@import "../../../../less/variables";

.sigma-container {
  width:100%;
  height: 100%;

  .graph-tools {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: lighten(@gray-base, 40);
    border-radius: 10px;
    z-index: 999;

    button {
      display: block;
      width: 100%;
    }
  }
}
