a {
  cursor: pointer;
}

.dropdown-menu  {
	&.visible {
		display: block;
	}
}

h1, h2, h3, h4, h5 {
	color: @color-first;
	font-weight: bold;
}
h1 { font-size: 300%; }
h2 { font-size: 200%; }
h3 { font-size: 150%; }
h4 { font-size: 125%; }
h5 { font-size: 110%; }