#notifications {
  opacity: 0.8;
  position: fixed;
  bottom: 0;
  right:0;
  width: 35%;
  z-index: 9999;

  .alert {
    margin-bottom: 0;
    margin-top: 5px;
    width: 100%;
    z-index: 9999;
    overflow-wrap: break-word;
  }
}
