@import "./../../../../less/variables.less";

#display-object {
    position: fixed;
    top: 80px;
    right: 20px;
    max-width: 15%;
    background: fade(lighten(@gray-base, 50%), 90%);
    color: @black-base;
    padding: 15px;
}
